REACT_APP_BASE_URL = https://api.ewhafesta.co.kr

REACT_APP_KAKAO_CLIENT_ID = 1dc38fe0cde2d724b548bdc5d0e51a9a

REACT_APP_KAKAO_REDIRECT_URI = https://13th-ewha-festival-front.vercel.app/oauth/callback/kakao

REACT_APP_KAKAO_ENDPOINT = /accounts/kakao/prod

REACT_APP_COMMITTEE_URL = https://ewha-committee.com
