REACT_APP_BASE_URL = http://ec2-3-34-198-157.ap-northeast-2.compute.amazonaws.com

REACT_APP_KAKAO_CLIENT_ID = 1dc38fe0cde2d724b548bdc5d0e51a9a

REACT_APP_KAKAO_REDIRECT_URI = http://localhost:3000/oauth/callback/kakao

REACT_APP_KAKAO_ENDPOINT = /accounts/kakao/dev

REACT_APP_COMMITTEE_URL = https://ewha-committee.com